[gd_scene load_steps=20 format=3 uid="uid://c880bkl4ifdve"]

[ext_resource type="Texture2D" uid="uid://5313cdycwtby" path="res://Assets/sprites/Cat01_SpriteTileSet.png" id="1_1owho"]
[ext_resource type="Script" path="res://Scripts/cat_01.gd" id="1_8yvv5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5km6o"]
radius = 77.5758

[sub_resource type="AtlasTexture" id="AtlasTexture_417i4"]
atlas = ExtResource("1_1owho")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc2sf"]
atlas = ExtResource("1_1owho")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk18h"]
atlas = ExtResource("1_1owho")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeon6"]
atlas = ExtResource("1_1owho")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpruy"]
atlas = ExtResource("1_1owho")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibjuj"]
atlas = ExtResource("1_1owho")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymgoq"]
atlas = ExtResource("1_1owho")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj4qe"]
atlas = ExtResource("1_1owho")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8lh7"]
atlas = ExtResource("1_1owho")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt14h"]
atlas = ExtResource("1_1owho")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pief3"]
atlas = ExtResource("1_1owho")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5n3p"]
atlas = ExtResource("1_1owho")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_01nfe"]
atlas = ExtResource("1_1owho")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ftlu"]
atlas = ExtResource("1_1owho")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5iys"]
atlas = ExtResource("1_1owho")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_pif0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_417i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc2sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk18h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeon6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_417i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc2sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk18h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeon6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpruy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibjuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk18h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeon6")
}],
"loop": true,
"name": &"idle01",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymgoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj4qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8lh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt14h")
}],
"loop": true,
"name": &"idle_blink",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pief3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01nfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ftlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5iys")
}],
"loop": true,
"name": &"idle_yawn",
"speed": 4.0
}]

[node name="Cat01" type="CharacterBody2D"]
collision_layer = 17
collision_mask = 10
script = ExtResource("1_8yvv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, -7)
scale = Vector2(0.0644531, 0.0644531)
shape = SubResource("CircleShape2D_5km6o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8.75, -8.75)
scale = Vector2(0.0644531, 0.0644531)
sprite_frames = SubResource("SpriteFrames_pif0m")
animation = &"idle01"
autoplay = "idle01"
frame = 3
frame_progress = 0.517774
