[gd_scene load_steps=32 format=3 uid="uid://b20r7p25gf8a8"]

[ext_resource type="Script" path="res://Scripts/hoodie_girl.gd" id="1_8awlb"]
[ext_resource type="Texture2D" uid="uid://8ml6iu4chol" path="res://Assets/sprites/Hoodie_Girl_V2_Sheet_02.png" id="2_2utrx"]
[ext_resource type="Script" path="res://Scripts/state_machine.gd" id="3_y2dxk"]
[ext_resource type="Script" path="res://Scripts/leash.gd" id="4_d658a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_amtyf"]
radius = 7.0
height = 51.5

[sub_resource type="AtlasTexture" id="AtlasTexture_gfddy"]
atlas = ExtResource("2_2utrx")
region = Rect2(960, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4wnt"]
atlas = ExtResource("2_2utrx")
region = Rect2(1024, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf3vs"]
atlas = ExtResource("2_2utrx")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp4r4"]
atlas = ExtResource("2_2utrx")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk6wl"]
atlas = ExtResource("2_2utrx")
region = Rect2(512, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cxau"]
atlas = ExtResource("2_2utrx")
region = Rect2(576, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfnhi"]
atlas = ExtResource("2_2utrx")
region = Rect2(640, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8i41"]
atlas = ExtResource("2_2utrx")
region = Rect2(768, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_44qvk"]
atlas = ExtResource("2_2utrx")
region = Rect2(832, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex848"]
atlas = ExtResource("2_2utrx")
region = Rect2(896, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n53by"]
atlas = ExtResource("2_2utrx")
region = Rect2(960, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b53r"]
atlas = ExtResource("2_2utrx")
region = Rect2(1024, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl6pm"]
atlas = ExtResource("2_2utrx")
region = Rect2(1088, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s0vo"]
atlas = ExtResource("2_2utrx")
region = Rect2(1152, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjo8d"]
atlas = ExtResource("2_2utrx")
region = Rect2(832, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdv6p"]
atlas = ExtResource("2_2utrx")
region = Rect2(896, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s8el"]
atlas = ExtResource("2_2utrx")
region = Rect2(768, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeoed"]
atlas = ExtResource("2_2utrx")
region = Rect2(832, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfjc0"]
atlas = ExtResource("2_2utrx")
region = Rect2(896, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_badxu"]
atlas = ExtResource("2_2utrx")
region = Rect2(1088, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_korwi"]
atlas = ExtResource("2_2utrx")
region = Rect2(1152, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_viat1"]
atlas = ExtResource("2_2utrx")
region = Rect2(256, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5vfj"]
atlas = ExtResource("2_2utrx")
region = Rect2(320, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1an8k"]
atlas = ExtResource("2_2utrx")
region = Rect2(384, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vm4s"]
atlas = ExtResource("2_2utrx")
region = Rect2(448, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_iwi44"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfddy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4wnt")
}],
"loop": true,
"name": &"falling",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf3vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp4r4")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk6wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cxau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfnhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfnhi")
}],
"loop": false,
"name": &"interact",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8i41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44qvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex848")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n53by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b53r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl6pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s0vo")
}],
"loop": false,
"name": &"jump_full",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjo8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdv6p")
}],
"loop": true,
"name": &"jump_mid",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s8el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeoed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfjc0")
}],
"loop": false,
"name": &"jump_start",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_badxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_korwi")
}],
"loop": false,
"name": &"landing",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_viat1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5vfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1an8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vm4s")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="Hoodie_Girl" type="CharacterBody2D" groups=["player"]]
collision_layer = 4
collision_mask = 14
script = ExtResource("1_8awlb")

[node name="CollisionShape_Player" type="CollisionShape2D" parent="."]
process_physics_priority = 1
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_amtyf")

[node name="HoodieGirlSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -38)
sprite_frames = SubResource("SpriteFrames_iwi44")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="State Machine" type="Node" parent="."]
script = ExtResource("3_y2dxk")

[node name="Leash" type="Node2D" parent="."]
position = Vector2(5, -30)
rotation = -1.5708
script = ExtResource("4_d658a")

[node name="Leash_Raycast" type="RayCast2D" parent="Leash"]
self_modulate = Color(0, 1, 0, 1)
position = Vector2(3, 0)
target_position = Vector2(0, 75)
collision_mask = 12

[node name="Leash_Line" type="Line2D" parent="Leash"]
points = PackedVector2Array(1, 0)
width = 2.0
default_color = Color(1, 0, 0.815686, 1)
joint_mode = 2
end_cap_mode = 2

[node name="Debug_Line" type="Line2D" parent="Leash"]
points = PackedVector2Array(1, 0)
width = 1.0
default_color = Color(0.919281, 4.47616e-06, 1.15514e-06, 1)
joint_mode = 2
end_cap_mode = 2

[connection signal="animation_finished" from="HoodieGirlSprite" to="." method="_on_animation_finished"]
