[gd_scene load_steps=10 format=3 uid="uid://dykwtjg08yy0e"]

[ext_resource type="Script" path="res://Entities/Environmental Assets/Moving Platforms/platform_01.gd" id="1_bmrow"]
[ext_resource type="Texture2D" uid="uid://camg1boiq6gt0" path="res://Entities/Environmental Assets/Moving Platforms/Platform01_4_Wide.png" id="2_s8710"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44csv"]
size = Vector2(53.5, 10)

[sub_resource type="Animation" id="Animation_7ipr1"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_hqfxk"]
resource_name = "Move_UD_200_3sec"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -200)]
}

[sub_resource type="Animation" id="Animation_4moef"]
resource_name = "move_left_and_right"
length = 3.0
loop_mode = 2
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(100, 0)]
}

[sub_resource type="Animation" id="Animation_erx2n"]
resource_name = "move_LtoR_300_3sec"
length = 3.0
loop_mode = 2
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(300, 0)]
}

[sub_resource type="Animation" id="Animation_u6oy4"]
length = 4.0
loop_mode = 2
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(400, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cu0qy"]
_data = {
"RESET": SubResource("Animation_7ipr1"),
"move_LR_100_3sec": SubResource("Animation_4moef"),
"move_LR_300_3sec": SubResource("Animation_erx2n"),
"move_LR_400_4sec": SubResource("Animation_u6oy4"),
"move_UD_200_3sec": SubResource("Animation_hqfxk")
}

[node name="Platform" type="AnimatableBody2D"]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_bmrow")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 11)
texture = ExtResource("2_s8710")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(33.25, 12)
shape = SubResource("RectangleShape2D_44csv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cu0qy")
}
